{
    "application_port_number": 4700,
    "cassandra": {
        "host": "",
        "keyspace": "",
        "port": "",
        "table": "",
        "apiReqAndResTable": "",
        "assessmentTable": ""
    },
    "options": {
        "method": "",
        "json": true,
        "body": "",
        "headers": {
            "Content-Type": "application/json"
        },
        "url": ""
    },
    "optionsHtmlToPdf": {
        "method": "POST",
        "uri": "",
        "headers": {
            "Content-Type": "application/x-www-form-urlencoded"
        },
        "resolveWithFullResponse": true,
        "encoding": null,
        "json": true,
        "formData":""
    },
    "s3_credentials":{
        "accessKeyId": "",
        "secretAccessKey": "",
        "region":""
    },
    "s3_signed_url_expire_seconds":300,
    "s3_bucketName" : "",
    "high_chart":{
        "url":"",
        "headers": {
            "Content-Type": "application/json"
        }

    }
    
}